[SQL]
numbers: ./favorite_numbers.db

[Prompts]
first_name: Enter your first name:{:1}
last_name: Enter your last name:{:1}

# Including the closing parenthesis even though not all examples contain it.
# !!! Ask client if missing parenthesis are a typo !!!
favorites: select {selection} # ({min} thru {max}{exclusions}):{padding:1}

[Output]
# first name, last name, num1, num2, num3, num4, num5, bonus num
history: {} {} {} {} {} {} {} ${Lottery:name}: {}
drawing_message: {} winning number:{:2}
# num1, num2, num3, num4, num5, bonus num
drawing: {} {} {} {} {} ${Lottery:name}: {}

[Lottery]
name: powerball
# Total number of standard numbers to select
count: 5

# Lowest number in range of possible standard numbers
min_number: 1

# Highest number in range of possible standard numbers
max_number: 69

# Must each standard number selected be unique?
unique_numbers: True

# Is there another number to select in addition to standard numbers?
bonus_number: True

# Name of the bonus number
bonus_name: Power Ball

# Lowest number in a range of possible bonus numbers
min_bonus_number: 1

# Highest number in range of possible bonus numbers
max_bonus_number: 26

# Most the bonus number be unique from selected standard numbers?
bonus_unique: False

